<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="d-flex align-items-center header">
        <h2 class="">Pershendetje</h2>
        <ul class="d-flex">
            <li class="active">Home</li>
            <li>Profile</li>
            <li>About</li>
            <li class="">Logout</>
        </ul>
    </header>
    <div class="box">
        <p>Endi</p>
    </div>
    <main >
        <form class="registerForm" action="#" method="post">
            <div>
                <label for="firstName">First Name:</label>
                <input type="text" required name="firstName" id="firstName" placeholder="Enter your first name">
            </div>
            <div>
                <label for="lastName">Last Name:</label>
                <input type="text" required name="lastName" id="lastName">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" required name="email" id="email">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" required name="password" id="password">
            </div>
            <div>
                <label for="favLang">Choose your favorite language</label>
                <select required name="favLang" id="favLang">
                    <option value="" selected disabled>Please select a value</option>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="JavaScript">Js</option>
                </select>
            </div>
            <div>
               <p>Please choose your fav languages</p>
                <input type="radio" name="gender" value="Male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="Female" id="female">
                <label for="female">Female</label>
                <input type="radio" name="gender" value="Other" id="other">
                <label for="other">Other</label>
            </div>
            <!-- <div>
                <label for="profilePic">Profile Pic:</label>
                <input type="file" name="profilePic" id="profilePic" multiple>
            </div> -->
            <div>
                <label for="description">Add a short description about yourself</label>
                <textarea name="description" id="description" cols="30" rows="5"></textarea>
            </div>
            <div>
                <label for="birthday">Birthday</label>
                <input type="date" name="birthday" id="birthday">
            </div>
            <button class="registerButton">Register</button>
        </form>


        <details>
            <summary>Epcot Center</summary>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
          </details>
        <h1>Hello World!</h1>
        <h2>Hello World!</h2>
        <h3>test</h3>
        <h4>test 2</h4>
        <h5>test 4</h5>
        <h6>this is the last heading</h6>
        <p>This is a normal text</p>
        <!-- The below tag is a p tag! -->


        <p class="color-red">Endi Mimini</p>
        


        
        <a  class="goToGoogleLink color-red" href="https://www.google.com" target="_blank">Go to google</a>

        <a class="goToGoogleLink" href="https://www.youtube.com" target="_blank">Go to youtube</a>

        <a class="color-red">sdssdds</a>
        
        
        <!-- <img src="./img/dog.jpeg" width="100" height="100" alt="Ky eshte nje imazh"> -->
        <!-- <video src="" autoplay muted ></video> -->
        <!-- Une kam per te bere shtimin e nje tabele tek rrjeti me posht -->


        <ol>
            <li class="color-red">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <table>
            <thead>
                <tr>
                    <th>Movie</th>
                    <th>Year</th>
                    <th>Rating</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td class="color-red">e dhene dinamikle</td>
                    <td>e dhene dinamikle</td>
                    <td>e dhene dinamikle</td>
                </tr>


            </tbody>

        </table>

    </main>

    <footer>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </footer>



</body>

</html>